{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "An AI-powered comprehensive productivity suite with task management, Pomodoro timer, habit tracking, and analytics",
  "keywords": [
    "ai",
    "productivity",
    "task-management",
    "voice-first",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": {
    "name": "Divij",
    "email": "divijganjoo2003@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "next": "^15.5.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bun": "^1.2.22"
  }
}
