{
    "name": "nargis",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "biome lint .",
        "unsafe": "biome lint . --fix --unsafe",
        "format": "biome format --write .",
        "typecheck": "turbo typecheck"
    },
    "devDependencies": {
        "@biomejs/biome": "latest",
        "turbo": "latest"
    },
    "packageManager": "bun@1.2.21"
}